<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.min.js"></script>
  <script language="javascript" type="text/javascript" src="aquabease.js"></script>
  <title>ビンゴゲーム</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      text-align: center;
    }

    h1 {
      color: #333;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .number {
      width: 80px;
      height: 80px;
      line-height: 80px;
      margin: 5px;
      background-color: #fff;
      border-radius: 50%;
      font-size: 24px;
      font-weight: bold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .called-number {
      background-color: #ffbf00;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand btn btn-primary" href="../index.html">
        さいしょのページにもどる
      </a>
    </div>
  </nav>
  <h1>アクアビーズアート レシピメーカー</h1>
  <div id="canvas-container">
    <div id="file-input-container"></div>
    <div id="size-input-container"></div>
  </div>
</body>
</html>
